PORT = 5000
NODE_ENV=development
JWT_SECRET = bchdsbcbsdbcbsjdbsbdvkbskdvbkvbkjsbvb
CLIENT_URL = http://localhost:3000

EMAIL_HOST = smtp.ethereal.email
EMAIL_USER = lucile.stroman@ethereal.email
EMAIL_PASSWORD = Bb7Ks1a7QqR5nR4q6w
